.bannerbg {
    background-color: rgb(244, 254, 245);
    margin-block: 80px;
    padding-block: 50px;
  
  
    .banner {
      padding-inline: 30px;
      display: grid;
      gap: 2rem;
  
      .imgwrap {
        margin-bottom: 80px;
       
        img {
          // border-radius: 100vw;
          outline: 2px solid rgb(11, 190, 23);
          padding: 5px;
          margin: auto;
        }
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        margin-bottom: 100px;
      
      .title {
        font-size: 1.9rem;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 17px;
        // text-align: left;
      }
      .content {
        max-width: 800px;
        font-size: 1.1rem;
      }
    }}
  }
  @media (min-width: 50rem) {
    .bannerbg {
     
      .banner {
        padding-inline: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .imgwrap {
          margin-bottom: 150px;
          align-self: center;
         
        }
        .card {
          margin-bottom: 150px;
        }
        
      }
  }
}
  