.service {
    padding-top: 70px;
      padding-inline: 50px;
      background-color: rgb(244, 254, 245);
      h2 {
        font-size: 3rem;
        text-align: center;
        padding-block: 80px;
      }
      .memberpic {
        
        box-sizing: border-box;
        display: grid;
        gap: 3rem;
        justify-items: center;
        align-items: center;
        padding-bottom: 100px;
        .imgwrap{
          position: relative;
       
        .img {
          object-fit: cover;
          width: 300px;
          height: 300px;
          border-radius: 10px;
          padding: 4px;
          outline: 5px solid rgb(11, 190, 23);
        }
    }}}
    
    @media (min-width: 48.25rem) {
      .Team {
        .memberpic {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
    @media (min-width: 68.25rem) {
      .Team {
        .memberpic {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    }
    