.Team {
padding-top: 70px;
  padding-inline: 50px;
  background-color: rgb(244, 254, 245);
  h2 {
    font-size: 3rem;
    text-align: center;
    padding-block: 80px;
  }
  .memberpic {
    
    box-sizing: border-box;
    display: grid;
    gap: 3rem;
    justify-items: center;
    align-items: center;
    padding-bottom: 100px;
    .imgwrap{
      position: relative;
   
    .img {
      object-fit: cover;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      padding: 4px;
      outline: 5px solid rgb(11, 190, 23);
    }
    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 300px;
      background-color: rgba(11, 190, 23, 0.8);
      opacity: 0;
      transition: opacity 0.3s ease;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      color: #fff;
      &:hover{
        opacity: 0.8;
        border-radius: 10px;
      }
      .title{
      font-size: 2rem;
      font-weight: 600;
      line-height: 45px;
     
      margin-bottom: 15px;
      }
    }
  }
  }
  .description {
    margin-block-end: 60px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly opaque background */
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 48.25rem) {
  .Team {
    .memberpic {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media (min-width: 68.25rem) {
  .Team {
    .memberpic {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
